<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lyxlz.fastfs</groupId>
    <artifactId>fastfs</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <description>轻量级云存储系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <hutool.version>5.8.25</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <mysql-connector-j.version>8.1.0</mysql-connector-j.version>
        <HikariCP.version>4.0.3</HikariCP.version>
    </properties>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--Solon 框架-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <exclusions>
                <!--排除默认的freemarker依赖-->
                <exclusion>
                    <groupId>org.noear</groupId>
                    <artifactId>solon.view.freemarker</artifactId>
                </exclusion>
                <!--排除默认的json解析器-->
                <exclusion>
                    <groupId>org.noear</groupId>
                    <artifactId>solon.serialization.snack3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--fastjson2-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.fastjson2</artifactId>
        </dependency>


        <!--Solon 日志模块-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.logging.simple</artifactId>
        </dependency>

        <!--Solon thymeleaf插件-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.thymeleaf</artifactId>
        </dependency>

        <!--Solon SqlJoy插件-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sqltoy-solon-plugin</artifactId>
        </dependency>

        <!--线程池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>

        <!--Solon 测试框架-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Solon定时任务框架-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.scheduling.simple</artifactId>
        </dependency>

        <!--sa-token 权限管理框架-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>

        <!--Hutool 基础工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!--Hutool HTTP请求工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!--国密算法依赖-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.69</version>
        </dependency>
        <!--Hutool 基础工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- google处理图片工具包 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>

        <!--postgresql 连接驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 配置打包插件（并打包成胖包） -->
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.lyxlz.fastfs.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>